<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .resume-container {
            text-align: center;
        }

        .resume {
            margin: 20px;
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Resumes</a>
    </div>

    <h1>Resume</h1>

    <div class="resume-container">
        <div class="resume">
            <iframe src="ishaan.pdf" width="800" height="600" style="border: none;"></iframe>
        </div>

        <div class="resume">
            <iframe src="pranav.pdf" width="800" height="600" style="border: none;"></iframe>
        </div>

        <div class="resume">
            <iframe src="priyanshu.pdf" width="800" height="600" style="border: none;"></iframe>
        </div>
    </div>

</body>

</html>

